# kh-spring-halado

./: README.md  pom.xml
booking/: pom.xml
booking/src/main/java/com/khb/hu/booking/web/: BookingController.java
booking/src/main/resources/: application.properties
config/src/main/resources/: application.yml
config/src/main/resources/config/: flights.yml  token.yml
config/src/test/java/com/khb/hu/config/: ConfigApplicationTests.java
currency/: pom.xml
currency/src/main/java/com/khb/hu/currency/: CurrencyApplication.java
currency/src/main/java/com/khb/hu/currency/service/: CurrencyService.java  RateDescriptor.java
currency/src/main/java/com/khb/hu/currency/web/: CurrencyController.java
currency/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/test/java/com/khb/hu/discovery/: DiscoveryApplicationTests.java
flights/: pom.xml
flights/src/main/java/com/khb/hu/flights/: FlightsApplication.java
gateway/src/test/java/com/khb/hu/gateway/: GatewayApplicationTests.java
hr/: pom.xml
hr/src/main/java/com/khb/hu/springcourse/hr/: HrApplication.java
hr/src/main/java/com/khb/hu/springcourse/hr/aspect/: Retry.java  RetryAspect.java
hr/src/main/java/com/khb/hu/springcourse/hr/config/: AsyncConfig.java  CacheConfig.java  DefaultConfig.java  SmartConfig.java  WebSocketConfig.java
hr/src/main/java/com/khb/hu/springcourse/hr/mapper/: CompanyMapper.java  EmployeeMapper.java
hr/src/main/java/com/khb/hu/springcourse/hr/model/: Address.java  Company.java  Employee.java  SalaryStat.java
hr/src/main/java/com/khb/hu/springcourse/hr/repository/: AddressRepository.java  CompanyRepository.java  EmployeeRepository.java
hr/src/main/java/com/khb/hu/springcourse/hr/service/: AbstractEmployeeService.java  CompanyService.java  CompanySpecifications.java  DefaultEmployeeService.java  EmployeeService.java  ExternalSystemService.java  HrConfigurationProperties.java  IExternalSystemService.java  SalaryService.java  SmartEmployeeService.java
hr/src/main/java/com/khb/hu/springcourse/hr/web/: CompanyController.java  CompanyControllerOld.java  EmployeeController.java  EmployeeControllerOld.java  EmployeeWebSocketController.java  ImageController.java
hr/src/main/openapi/: hr-openapi.yml
hr/src/main/resources/: application.properties
hr/src/main/resources/static/: index.html
hr/src/test/java/com/khb/hu/springcourse/hr/: HrApplicationTests.java
hr/src/test/java/com/khb/hu/springcourse/hr/service/: CompanyServiceIT.java
hr/src/test/java/com/khb/hu/springcourse/hr/util/: IntegrationTestBase.java  TestDbUtil.java
hr/src/test/java/com/khb/hu/springcourse/hr/web/: EmployeeControllerIT.java  EmployeeControllerTest.java  EmployeeControllerWebClientIT.java
hr/src/test/resources/: application-test.properties
spring-cloud-demo/: pom.xml
spring-cloud-demo/booking/src/main/java/com/khb/hu/booking/: BookingApplication.java
spring-cloud-demo/booking/src/main/java/com/khb/hu/booking/dto/: PurchaseData.java  TicketData.java
spring-cloud-demo/booking/src/main/java/com/khb/hu/booking/interceptor/: FeignClientInterceptor.java
spring-cloud-demo/config/: pom.xml
spring-cloud-demo/config/src/main/java/com/khb/hu/config/: ConfigApplication.java
spring-cloud-demo/config/src/main/resources/config/: currency.yml  gateway.yml
spring-cloud-demo/currency/: pom.xml
spring-cloud-demo/currency-api/: pom.xml
spring-cloud-demo/currency-api/src/main/java/com/khb/hu/currency/api/: CurrencyApi.java
spring-cloud-demo/discovery/src/main/java/com/khb/hu/discovery/: DiscoveryApplication.java
spring-cloud-demo/discovery/src/main/resources/: application.yml
spring-cloud-demo/flights/: pom.xml
spring-cloud-demo/flights-api/: pom.xml
spring-cloud-demo/flights-api/src/main/java/com/khb/hu/flights/api/: FlightsApi.java
spring-cloud-demo/flights-api/src/main/java/com/khb/hu/flights/dto/: Airline.java
spring-cloud-demo/flights/src/main/resources/: application.yml
spring-cloud-demo/gateway/: pom.xml
spring-cloud-demo/gateway/src/main/java/com/khb/hu/gateway/: GatewayApplication.java
spring-cloud-demo/token/: pom.xml
token/: pom.xml
token/src/main/java/com/khb/hu/token/: TokenApplication.java
token/src/main/java/com/khb/hu/token/security/: JwtService.java  LoginController.java  MyUserDetailsService.java  SecurityConfig.java
token/src/main/resources/: application.yml
virtual-threads/loadtest/: pom.xml
virtual-threads/remote-service/: pom.xml
virtual-threads/vtdemo/: pom.xml
virtual-threads/vtdemo/src/main/resources/: application.properties
(+17 files in other folders)
