hr.payRaise.def=2
hr.payRaise.limit=6
hr.payRaise.premium=8

spring.profiles.active=smart

#spring.datasource.url=jdbc:postgresql://localhost:5432/kh-hr
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:h2:~/kh-hr
spring.datasource.username=sa
spring.datasource.password=sa

spring.cache.infinispan.config=classpath:infinispan.xml


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-schema.sql

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jms.pub-sub-domain=true

salaryreport.cron=0 */2 * * * ?

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss